{
  "name": "react-oasis",
  "version": "0.0.0",
  "module": "dist/react-oasis.mjs",
  "browser": "dist/react-oasis.umd.js",
  "types": "./types",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "e2e": "cypress run --browser chrome --headless",
    "e2e:open": "cypress open"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "cypress": "^11.2.0",
    "typescript": "^4",
    "vite": "^3"
  }
}
